{
  "name": "carlosferreyra",
  "version": "1.0.0",
  "description": "My GitHub Profile",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-portfolio": "node scripts/portfolio.js",
    "update-pdfs": "node scripts/pdfs.js",
    "update-repo-info": "node scripts/update-package-json.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosferreyra/carlosferreyra.git"
  },
  "keywords": [
    "profile",
    "profile-readme",
    "resume"
  ],
  "author": {
    "name": "carlosferreyra",
    "email": "eduferreyraok@gmail.com"
  },
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/carlosferreyra/carlosferreyra/issues"
  },
  "type": "module",
  "homepage": "https://github.com/carlosferreyra/carlosferreyra#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "googleapis": "^144.0.0"
  }
}